/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "baseUrl": "./src",
    "types": [],
    "paths": {
      "@src/*": [ "src/*" ],
      "@srv/*" : ["src/app/srv/*"],
      "@types/*" : ["app/types/*"],
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "payroll-api-client/**/*.ts"
  ],
  "references": [
    { 
      "path": "../payroll-api-client",
      "appended": true
    },
  ]
}
